.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color:white;
  padding: 10px;
  margin: auto;

  background-color: white;
  text-align: auto;
  padding: 20px;
  font-size: 18px;
  color: #2D3748;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.header { grid-area: header;
    display: Flex;
    align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color:#63B3ED; 
            text-align:center;
            color: #FFFFFF;
}

    .main { grid-area: main; 

    }
    .aside { grid-area: right; 
        background-color: E2E8F0;
    }

    .footer { grid-area: footer; 
        background: #2C5282;
        color: #FFFFFF;
        padding: 10px;}


    .steph-image{
    border-radius: 50%;
  }

.spa-image {
  padding-left: 10px;
  float: right;

}

.skincare-image {
  padding-right: 10px;
  float: left;
}


  a{ 
  text-decoration: none; 
  color: #05668D;
  }

  h1 {
      font-size: 36px;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }

 h2 {
     font-size: 36px;
     color: #48BB78;
 }
h3 {
    color: #48BB78;
    
}
 h4 {
     color: #718096;
 }

ul {
    list-style: none;
}


.custom {
    color:#000000;
    background-color: lightgray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}